<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallacas</title>
</head>
<body>
    <a name="top"></a>
    <h1>Hallacas navidenas venezolanas</h1>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/21/FNK_alvarez-hallacas_s4x3.jpg.rend.hgtvcom.826.620.suffix/1608580639764.jpeg" alt="Hallacas navidenas" width="826" height="620">
    <h2>Pasos para su elaboracion</h2>
    <p>Lo mas importante para la elaboracion de las hallacas navidenas es que todos los miembros de la familia se dividan las tareas y que al final sea una actividad de compartir y estrechar los lazos familiares</p>
    <p>Especificamente en cuanto a la elaboracion de las hallacas, los ingredientes son los siguientes:</p>
    <h3>Guiso</h3>
    <ul>
        <li>Carne de res</li>
        <li>Gallina</li>
        <li>Alcaparras</li>
        <li>Pasas</li>
        <li>Almendras rebanadas</li>
        <li>Tocino</li>
        <li>Pimenton</li>
        <li>Carne de cerdo</li>
    </ul>
    <h3>Masa y envoltorio</h3>
    <ul>
        <li>Harina PAN</li>
        <li>Agua</li>
        <li>Pabilo</li>
        <li>Hojas de platano</li>
    </ul>
    <h3>Preparacion</h3>
    <ol>
        <li>Se agregan todos los elementos del guiso en una olla y se colocan a fuego lento a hervir por 10 horas, hasta que se haga un caldo homogeneo con todos os ingredientes solidos al interior</li>
        <li>Se agrega el agua a la harina de maiz y se hace la masa</li>
        <li>Se hacen bolas de masa y se aplanan. Se coloca una cucharada de guiso en el medio y se cierra la masa</li>
        <li>Se envuelve la masa con el relleno adentro usando las hojas de platano. Se amarra con pabilo</li>
        <li>Se coloca en una olla con agua hirviendo y se deja cocinar unos 30 minutos. Se sirve inmediatamente despues</li>
    </ol>
    <a href="../index.html">Volver a la pagina principal</a><br>
    <a href="#top">Volver arriba</a>
</body>
</html>