<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabellon criollo</title>
</head>
<body>
    <a name="top"></a>
    <h1>Receta de Pabellon Criollo</h1>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Pabell%C3%B3n_Criollo_Venezolano_1.jpg/220px-Pabell%C3%B3n_Criollo_Venezolano_1.jpg" alt="Pabellon Criollo" width="200" height="300">
    <p>Esta receta muestra como elaborar el plato nacional venezolano. Para hacerlo se necesitan los siguientes ingredientes</p>
    <ul>
        <li>Arroz blanco</li>
        <li>Caraotas Negras</li>
        <li>Platanos maduros x2</li>
        <li>Carne de res para mechar</li>
    </ul>
    <p>Se siguen los siguientes pasos para la elaboracion de este delicioso plato</p>
    <ol>
        <li>En una olla grande se agrega 1 taza de arroz y 2 tazas de agua. El arroz debe haber sido lavado con un colador previamente</li>
        <li>Se lleva el arroz a un hervor, se tapa la olla y se reduce el fuego al minimo y se deja cocinar por 10 minutos</li>
        <li>Al mismo tiempo se cuece la carne de res en una olla de presion agregandole sal, salsa inglesa, cebolla, ajo y pimenton. Se esperan unos 30 minutos hasta que termine de ablandarse</li>
        <li>En una sarten se rebanan los platanos en tajadas alargadas y se colocan a freir con aceite por 5 minutos aproximadamente, volteandolas</li>
        <li>Finalmente, en otra olla de presion, se cocinan las caraotas por 1 hora hasta que esten blandas. Se cocinan con cebolla, comino, pimenton y ajo</li>
        <li>Se sirven todos los ingredientes en un plato de forma separada</li>
    </ol>
    <p>Este plato concentra toda la herencia de la comida prehispanica junto con el aporte de la comuda europea, lo cual lo hace muy especial y unico</p>
    <a href="../index.html">Volver a la pagina principal</a><br>
    <a href="#top">Volver arriba</a>
</body>
</html>